// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Inc16(in=value, out=incvalue);
    Mux16(a=value, b=incvalue, sel=inc, out=step1);
    Mux16(a=step1, b=in, sel=load, out=step2);
    Mux16(a=step2, b=false, sel=reset, out=final);
    Or(a=inc,b=load,out=incorload);
    Or(a=incorload, b=reset, out=incorloadorreset);
    Register(in=final,load=incorloadorreset, out=value, out=out);
}
